# T07S34_HFT_2021221.WPFClient

./: README.md
NationalChampionship/: NationalChampionship.sln
NationalChampionship/API/: NationalChampionship.API.csproj  Program.cs  Startup.cs
NationalChampionship/API/Controllers/: AuthController.cs  ClubController.cs  ManagerController.cs  PlayerController.cs  StadiumController.cs
NationalChampionship/API/Hubs/: EventHub.cs
NationalChampionship/API/Properties/: launchSettings.json
NationalChampionship/Data/: DatabaseDbContext.cs  NationalChampionship.Data.csproj
NationalChampionship/Data/Interfaces/: ICountry.cs  IPlayer.cs
NationalChampionship/Data/Models/: Club.cs  Country.cs  LoginViewModel.cs  Manager.cs  Player.cs  Position.cs  RegistrationViewModel.cs  Stadium.cs  TokenViewModel.cs  User.cs  UserClub.cs  UserRoleViewModel.cs
NationalChampionship/Logic/: AuthLogic.cs  ClubLogic.cs  IAuthLogic.cs  IClubLogic.cs  IManagerLogic.cs  IPlayerLogic.cs  IStadiumLogic.cs  ManagerLogic.cs  NationalChampionship.Logic.csproj  PlayerLogic.cs  StadiumLogic.cs
NationalChampionship/NationalChampionship/: NationalChampionship.csproj  Program.cs
NationalChampionship/Repository/: ClubRepository.cs  CommonRepository.cs  IClubRepository.cs  ICommonRepository.cs  IManagerRepository.cs  IPlayerRepository.cs  IStadiumRepository.cs  IUserClubRepository.cs  ManagerRepository.cs  NationalChampionship.Repository.csproj  PlayerRepository.cs  StadiumRepository.cs  UserClubRepository.cs
NationalChampionship/WPFClient/: MainWindow.xaml  NationalChampionship.WPFClient.csproj  RestCollection.cs
NationalChampionship/WPFClient/ViewModels/: MainWindowViewModel.cs
